{
  "name": "🍥 Anime Tracker",
  "short_name": "Anime Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#0066ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icone.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}